{
  "name": "@wallet-analytic/core",
  "type": "module",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --filter=web dev & bun run --filter=api dev && bun run --filter=bot dev",
    "dev:web": "bun run --filter=web dev",
    "dev:api": "bun run --filter=api dev",
    "dev:bot": "bun run --filter=bot dev",

    "build": "bun run --filter=web build && bun run --filter=api build && bun run --filter=bot build",
    "build:web": "bun run --filter=web build",
    "build:api": "bun run --filter=api build",
    "build:bot": "bun run --filter=bot build",

    "test": "bun test --recursive",
    "test:watch": "bun test --watch --recursive",

    "db:generate": "bun run --filter=api db:generate",
    "db:migrate": "bun run --filter=api db:migrate",

    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "type-check": "bun run --filter=web type-check && bun run --filter=api type-check",

    "format": "biome format . --write",
    "checkAll": "biome check . --write --unsafe"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "^1.9.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
