{
  "name": "@wallet-analytic/api",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "biome format . --write",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@wallet-analytic/db": "workspace:*",
    "@wallet-analytic/shared": "workspace:*",
    "@wallet-analytic/ton-client": "workspace:*",
    "effect": "^3.16.12",
    "elysia": "latest"
  }
}
